<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Store</title>
    <link rel="stylesheet" href="/bootsfile/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/store.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Montserrat&family=Oswald&family=Ribeye&family=Unna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body class="container-fluid p-0" id="boot-override">
    <header class="desktop-header container-fluid">
    @include('partials.frontend._navbar')
        <div class="top-search-login">
           
        @include('partials.frontend._searchii')
        </div>  
    </header>
    <main class="container-fluid ">
            @include('partials.frontend._userSide')
        <div id="fruits" class="fruit-section">
            <section>
                <div class="fruit-heading">
                    <hr>
                    <h1>Online</h1>
                    <hr>
                    <a id="navbarDropdownNotification" class="nav-link dropdown-toggle" href="#" style="margin-right: 2rem;" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false" v-pre>
                    <img src="/icons/bell.svg" alt="filter icon" class="filter-icon">
                    @if(Auth::user()->unreadNotifications->count() >= 1)
                    <span style="width:20px;height:20px;background-color:red; border-radius:100%;margin-bottom:5px;color:white;padding:2px;text-align:center;font-weight:bold;">{{Auth::user()->unreadNotifications->count()}}</i>
                    @endif          
                    </a>

                    <div class="dropdown-menu dropdown-menu-right dashboard-hp " aria-labelledby="navbarDropdownNotification">
                    
                        @foreach(Auth::user()->unreadNotifications as $notification)
                                    <a class="dropdown-item home-options" href="{{ route('home') }}">
                                    <h6 class="font-weight-normal">{{ $notification->data['data'] }}</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                         {{date("F jS, Y, h:m", strtotime($notification->created_at))}}
                                    </p>
                                    </a>
                                    <hr>
                        @endforeach
                        @if(Auth::user()->unreadNotifications->count() >= 1)
                        <a class="dropdown-item home-options" href="{{ route('markUser') }}" style="text-align: center; width:100%; color:white;cursor:pointer; background-color:brown;">Mark As Read</a>
                        @else
                        <p class="dropdown-item home-options">
                            No New Notification
                        </p>
                        @endif
                    </div>



                </div>
                <div>
                <br>
                <!-- <div class="row">
                    <div class="col-md-12">
                    @foreach(Auth::user()->unreadNotifications as $notification)
                        <h6 class="font-weight-normal">{{ $notification->data['data'] }}</h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                            {{date("F jS, Y, h:m", strtotime($notification->created_at))}}
                        </p>
                    @endforeach
                    </div>
                </div> -->
                
                <br>
                        <div class="row">
                            <div class="col-md-4">                
                                <div class="card">
                                    <div class="card-body">
                                    
                            <?php $countP = 0; ?>
                            @foreach($product as $p)
                            @if($p->status == 1)
                            <?php $countP++; ?>
                            @endif
                            @endforeach 
                                        <p class="card-title text-md-center text-xl-left"><h1>Ordered Product</h1></p>
                                            <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                                                <h2>{{$countP}}</h2>
                                                <i class="ti-calendar icon-md text-muted mb-0 mb-md-3 mb-xl-0"></i>
                                            </div>  
                                        <p class="mb-0 mt-2 text-danger dashboard-text">{{($countP/100)*count($all)}}% <span class="text-black ml-1"><small>Products</small></span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                     <table class="table table-striped table-light">
                        <thead>
                            <tr>
                                <th scope="col"><h2>Name</h2></th>
                                <th scope="col"><h2>Price</h2></th>
                                <th scope="col"><h2>Quantity</h2></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($product as $p)
                            @if($p->status == 1)
                            <tr>
                                <td><h4>{{ $p->name }}</h4></td>
                                <td><h4>&#8358; {{ number_format($p->price) }}</h4></td>
                                <td><h4>{{ $p->quantity }}</h4></td>
                            </tr>
                            @endif
                            @endforeach   
                        </tbody>
                    </table>
                    </div> 
                    
                    </div>
                
            </section>
        </div>

    </main>
    <br><br><br>
    
    @include('partials.frontend._footer') 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> 
    <script src="bootsfile/js/bootstrap.min.js" ></script>
    <script src="{{url('js/uni.js')}}"></script>
    <script src="/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- plugins:js -->
  <script src="{{ url('public/vendors/base/vendor.bundle.base.js') }}"></script>
  <!-- End custom js for this page-->
</body>
</html>